.chart-container {
    width: 300px; 
    height: 300px; 
    margin: auto;
}
.admin-dashboard-container {
    display: flex;
    height: calc(100vh - 64px); /* Account for header height */
}
.content-dashboard {
    padding: 16px;
    flex: 1;
    overflow-y: auto;
}
.sidebar-dashboard {
    width: 300px;
    background-color: rgb(243, 242, 242);
    height: calc(100vh - 64px); /* Account for header height */
}

.items-sidebar {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-card {
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    line-height: 30px;
    color: white;
    background: linear-gradient(135deg, #5aa7ff, #4a9eff);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
.user-card:hover {
    transform: translateY(-2px);
}
.project-card {
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    line-height: 30px;
    color: white;
    background: linear-gradient(135deg, #fb47c2, #e580c5);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
.request-processing-card{
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    line-height: 30px;
    color: white;
    background: linear-gradient(135deg, #bfff00, #d4fd4e);

    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
.request-processed-card{
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #5ed462, #6eff55);

    padding: 15px;
    line-height: 30px;
    color: white;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
.project-card:hover {
    transform: translateY(-2px);
}
.items-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
